<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".AdminHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:text="@string/Bienvenida"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:textSize="60dp"/>
    </LinearLayout>


    <LinarLayout>
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
        android:id="@+id/txtbuscar"
        android:layout_with="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
            />


        <EditText
            android:id="@+id/editTextResultado1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado 1"
            android:enabled="false" />

        <EditText
            android:id="@+id/editTextResultado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado 2"
            android:enabled="false" />

        <Button
            android:id="@+id/+btnbuscar"
            android:layout_wodth="wrap_content"
            android:layout:height="wrap_content"
            android:text="buscar"
            />
        <Button
            android:id="@+id/+btneliminar"
            android:layout_wodth="wrap_content"
            android:layout:height="wrap_content"
            android:text="buscar"
            />
        <Button
            android:id="@+id/+btnactualizar"
            android:layout_wodth="wrap_content"
            android:layout:height="wrap_content"
            android:text="buscar"
            />
    </LinarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_margin="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regreso"
            android:onClick="Regreso"
            android:layout_marginTop="100dp"
            android:background="@drawable/boton"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>